
<!DOCTYPE html>
<html>
<head>
	<title>Arren Meuchel's Experiments</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
a:link {
  color: lightblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: lightblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body {background-color:#232323;color:white;font-family:Comic Sans MS}
h1 {text-align:center;font-size:50px;}
h2 {text-align:left;font-size:40px;}
ul {font-size:30px;}
p {font-size:25px;}
p1 {font-size:15px;color:#ff99ff;}

</style>

<h1>Arren Meuchel's <i><span style="color:#ff0000; text-decoration-line:underline; text-decoration-style:dotted;">Experiments</span></i></h1>

<h2>HTML/CSS/Javascript</h2>
<p>
	<ul>
		<li><a href="experiments/input_test.html">Input test</a></li>
	</ul>
</p>


<h2 style="position:fixed; bottom:-30px; right:20px;"><a href="index.html"><- Back</a></h2>
<p id="updated" style="color:#bbbbbb; padding-bottom:50px;">This page was last updated: 

<script  type="text/javascript">
		//script courtesy of https://stackoverflow.com/a/43443161
        var initialDate = new Date(2025, 1, 13); //january is month 0
        var now = Date.now();
        var difference = now - initialDate;
        var millisecondsPerDay = 24 * 60 * 60 * 1000;
        var daysSince = Math.floor(difference / millisecondsPerDay);

        document.getElementById("updated").innerHTML += daysSince.toString() +" days ago.";

</script>

</p>
</body>
</html>