
<!DOCTYPE html>
<html>
<head>
	<title>Input test</title>
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
a:link {
  color: lightblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: lightblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body {background-color:#232323;color:white;font-family:Comic Sans MS}
h1 {text-align:center;font-size:50px;}
h2 {text-align:left;font-size:40px;}
ul {font-size:30px;}
p {font-size:25px;}
p1 {font-size:15px;color:#ff99ff;}

</style>

<input id="num" type=number></input>
<button onclick="submit()">submit</button>
<h2 id="result"></h2>

<script>
    function submit(){
        var num = document.getElementById("num").value;
        var even ="";
        if(num==69 || num==420){
            document.getElementById("result").innerHTML = "not impressed";
            return;
        }
        if(num%2==0){
            even=" is even.";
        }else if(num%2==1){
            even=" is odd.";
        }else{
            even=" is not an integer."
        }
        document.getElementById("result").innerHTML="Your number: "+ num + even;
    }

</script>

<h2 style="position:fixed; bottom:-30px; right:20px;"><a href="../experiments.html"><- Back</a></h2>

</body>
</html>