<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<style>
			a:link {
			  color: lightblue;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color: lightblue;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: pink;
			  background-color: transparent;
			  text-decoration: underline;
			}

			a:active {
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline;
			}

			body {background-color:#232323;color:white;font-family:Comic Sans MS}
			h1 {text-align:center;font-size:50px;}
			h2 {text-align:left;font-size:40px;}
			ul {font-size:30px;}
			p {font-size:25px;}

		</style>

		<h1>Title</i></h1>

		<h2>Header</h2>

		<p>Content</p>

		<h2 style="position:fixed; bottom:-30px; right:20px;"><a href="../experiments.html"><- Back</a></h2>
	</body>
</html>